<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/boi.css">
</head>
<body>
    <section id="hero">
        <header>
            <a href=""><img src="./res 2/toplogo.png" width="90px" alt=""></a>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Services</a>
                <a href="">Contact</a>
                <a id="border" href="">+234 906 047 0122</a>
            </nav>
        </header>
       
        <h1>360 DEGREE</h1>
        <h2>GLOBAL</h2>
        <p>Your Happiness is Our concern.</p>
        <div id="help">
            <p id="dear">Our Services</p>
        </div>
    </section>
    <div id="befor-section">
    <h1>Our Services</h1>
 </div>
    <section id="Services">
        <div id="three-boxes">
            <div class="box"><img src="./res/boi2.jpeg" alt=""></div>
            <div class="box"><img src="./res/boi3.jpeg" alt=""></div>
            <div class="box"><img src="./res/boi4.jpeg" alt=""></div>

        </div>

    </section>
    
</body>
</html>